// Возвести в квадрат каждую цифру числа и соединить их.
// Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 9^2 - это 81, а 1^2 - 1.
// Примечание: функция принимает целое число и возвращает целое число.

function squareDigits(num: number): number {
    return parseInt(num.toString().split('').map(x => Math.pow(parseInt(x), 2)).join(''));
}